# dspace-tools

./: LICENSE  README  THIRD-PARTY.txt  pom.xml
src/main/java/com/markhwood/dspace/testing/: Collection.java  Community.java  GenerateContent.java  GenerateItems.java  GenerateStructure.java  ImportStructure.java  ImportedStructure.java
src/main/python/: dspace-jira.py
src/main/resources/com/markhwood/launcher/: tools.properties
